{
  "name": "cam-upload",
  "version": "1.0.0",
  "description": "Raspberry Pi 3 Camera Upload",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/achhabra2/cam-upload.git"
  },
  "author": "Aman Chhabra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/achhabra2/cam-upload/issues"
  },
  "homepage": "https://github.com/achhabra2/cam-upload#readme",
  "dependencies": {
    "raspicam-js": "^0.3.12"
  }
}
